{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_USER": "postgres",
        "DB_NAME": "RentITUsers",
        "DB_PORT": "5432",
        "DB_HOST": "localhost",
        "DB_PASSWORD": "admin"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5116"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_USER": "postgres",
        "DB_NAME": "RentITUsers",
        "DB_PORT": "5432",
        "DB_HOST": "localhost",
        "DB_PASSWORD": "admin"
      },
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7097;http://localhost:5116"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_USER": "postgres",
        "DB_NAME": "RentITUsers",
        "DB_PORT": "5432",
        "DB_HOST": "localhost",
        "DB_PASSWORD": "admin"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}